# rebind prefix to space
#
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# # allows for mouse support
set -g mouse on
#
set -as terminal-features ",*:hyperlinks"
# # for quick notes
# bind-key h split-window -h "vim ~/notes/notes.md"
bind-key ö split-window -v
bind-key ä split-window -h
# preix + space to jump back to prev window
bind Space last-window
#
#
# # Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
 is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
 bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
 bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
 bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
 bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
 tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
 if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
 if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

 bind-key -T copy-mode-vi 'C-h' select-pane -L
 bind-key -T copy-mode-vi 'C-j' select-pane -D
 bind-key -T copy-mode-vi 'C-k' select-pane -U
 bind-key -T copy-mode-vi 'C-l' select-pane -R
 bind-key -T copy-mode-vi 'C-\' select-pane -l


# Bind r key to relaod the tmux configuration.
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# Start from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1


# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# CUSTOM THEME
set-window-option -g window-status-current-style bg='#7a7914',fg='#504945'
set-window-option -g window-status-style bg=green,fg=black

set-window-option -g window-status-current-format " #I. #W * "
set-window-option -g window-status-format " #I. #W "

set -g status-justify centre
set -g status-bg green

set -g status-right " %H:%M   %d.%m.%Y "
set -g status-right-length 50 
set -g status-left " [#S] #{prefix_highlight} "
set -g status-left-style default
set -g status-left-length 50 

run '~/.tmux/plugins/tpm/tpm'

